[tox]
minversion = 1.8
basepython = python3.12
envlist = py{312}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ; ansible210: ansible<3.0
    ; ansible30: ansible<3.1
    ansible210: ansible-core==2.18.5
    ansible30: ansible-core==2.18.5
commands =
    ; {posargs:molecule test -s tox --destroy always}
    molecule syntax -s tox